spring.security.oauth2.client.registration.google.client-id=1031637646931-mbtkuukv5o1hgr4tkpptm6496pjd6rjp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=VoYHrEJEljxLUTj2tjyAPAAN
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.facebook.client-id=1203127520051800
spring.security.oauth2.client.registration.facebook.client-secret=cd505b0eed2a565b6845429d66693037
spring.security.oauth2.client.registration.facebook.scope=public_profile,email